server {
  listen 80;
  server_name  localhost;

  root /orbital/web;

  location / {
    try_files $uri /app.php$is_args$args;
  }

  location ~ ^/app\.php(/|$) {
    fastcgi_pass php:9000;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    # Prevents URIs that include the front controller. This will 404:
    # http://domain.tld/app.php/some-path
    internal;
  }
}
